# Site settings
title: "Advances in Data Science, 2019"
author:
  name: University of Manchester Data Science Institute
  email: "dsi.enquiries@manchester.ac.uk"
description: >
  A 2-day workshop showcasing recent advances in data science methodology and applications.
baseurl: "/ds-advances2019" # the subpath of your site, e.g. /blog/
url: "http://ds-advances.github.io" # the base hostname & protocol for your site
twitter_username: dsi_uom
github_username: ds-advances
plugins:
- jekyll-feed
- jekyll-seo-tag
- jekyll-remote-theme
remote_theme: lawrennd/proceedings
style: mads
ghub:
  edit: true
  repository: ds-advances2019

previous_meeting:
 url: /ds-advances2018


youtube:
  height: 315
  width: 560

  
markdown: kramdown

# Build settings
future: true

permalink: "/:title.html"
banner: manchester2019.jpg

analytics:
 google:
   tracking_id: # Google tracking ID if applicable

youtube:
  height: 315
  width: 560

conference:
  draft:  # set to True if the programme is draft only.
  hide_tentative: true
  hosts:  
  
  venue: etc.venues
  venue_url: https://www.etcvenues.co.uk/
  location: Manchester, UK
  short_name : MADS
  instance: 3rd
  styling: Workshop on
  full_name: Advances in Data Science
  name: Advances in Data Science
  year: 2019
  month: May
  dates:
  - 2019-05-20
  - 2019-05-21
  sponsors:
  - name: University of Manchester Data Science Institute
    url: "http://www.datascience.manchester.ac.uk/"
  - name: Alan Turing Institute
    url: "https://www.turing.ac.uk/"
  - name: IBM Research
    url: "http://research.ibm.com/labs/uk/"
  - name: Microsoft Research
    url: "https://www.microsoft.com/en-us/research/lab/microsoft-research-cambridge/"
  - name: Royal Statistical Society
    url: "https://www.rss.org.uk/"
  - name: Software Sustainability Institute
    url: "https://www.software.ac.uk/"
  - name: Peak.ai
    url: "https://peak.ai/"
  - name: Appleyard Lees
    url: "https://www.appleyardlees.com/"
  - name: Autotrader
    url: "https://engineering.autotrader.co.uk/"
  organizers:
  - given: Magnus
    family: Rattray
    url: "https://www.research.manchester.ac.uk/portal/Magnus.Rattray.html"
  - given: Sophia
    family: Ananiadou
    url: "http://www.nactem.ac.uk/staff/sophia.ananiadou/"
  - given: Emma
    family: Barrett
    url: "https://www.research.manchester.ac.uk/portal/emma.barrett.html"
  - given: Danielle
    family: Belgrave
    url: "https://www.microsoft.com/en-us/research/people/dabelgra/"
  - given: Angelo
    family: Cangelosi
    url: "https://www.research.manchester.ac.uk/portal/angelo.cangelosi.html"

map:
  show: False
  mapbox:
    latitude: # latitude of map center
    longitude: # longitude of map center
    map_id: # mapbox id
    access_token: # mapbox access token
    zoom_level: 17
    width: 100%
    height: 500px
